id: rbf_givingdata_grantee_node
label: GivingData grantee import
migration_group: GivingData
migration_tags:
  - GivingData
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: json
  authentication:
    plugin: GivingData
  urls: https://rbf.givingdata.com/api/public/published/grantees?pageSize=9999999
  item_selector: results
  fields:
    -
      name: 'gd_id'
      label: 'Giving Data ID'
      selector: 'id'
    -
      name: 'title'
      label: 'Name'
      selector: 'name'
    -
      name: 'website'
      label: 'Website'
      selector: 'website'
    -
      name: 'city'
      label: 'City'
      selector: 'primaryAddress/city'
    -
      name: 'state'
      label: 'State'
      selector: 'primaryAddress/state'
    -
      name: 'country_alpha3'
      label: 'Country'
      selector: 'primaryAddress/country'

  ids:
    gd_id:
      type: integer

process:
  field_gd_id: gd_id
  title: title
  field_gd_id: id
  field_website:
    -
      plugin: skip_on_value
      source: website
      value: N/A
      method: process

    -
      plugin: field_link_generate

    -
      plugin: field_link

  field_address/locality: city
  field_address/administrative_area: state
  field_address/country_code:
    plugin: country_code_3_to_2
    source: country_alpha3

destination:
  plugin: entity:node
  default_bundle: grantee
