id: geographic_focus_term
label: GivingData Geographic Focus Terms
migration_group: GivingData
migration_tags:
  - GivingData
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: json
  authentication:
    plugin: GivingData
  urls: https://rbf.givingdata.com/api/public/published/attribtypes
  item_selector: /1/attribs
  fields:
    -
      name: 'gd_id'
      label: 'Giving Data ID'
      selector: 'id'
    -
      name: 'name'
      label: 'Name'
      selector: 'description'
    -
      name: 'inactive'
      label: 'Inactive'
      selector: 'inactive'

    - name: 'parent_gd_id'
      label: 'Parent Giving Data ID'
      selector: 'parentId'

  ids:
    gd_id:
      type: integer

process:
  name: name
  field_gd_id: gd_id
  status:
   plugin: invert_boolean
   source: inactive
  parent:
    -
      plugin: skip_on_empty
      method: process
      source: parent_gd_id
    -
      plugin: migration_lookup
      migration: geographic_focus_term

destination:
  plugin: entity:taxonomy_term
  default_bundle: geographic_focus
