{
    "name": "devcollaborative/mothership",
    "description": "DevCollaborative's Drupal 8 starter build, a downstream of Baseship.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/find",
                "version": "4.8.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "find"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/find/releases/find_4.8.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "path",
            "description": "Local custom module for GivingData integration",
            "url": "web/modules/custom/rbf_givingdata"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "^1.8",
        "drupal/admin_toolbar": "^2.0",
        "drupal/allowed_formats": "^1.1.0",
        "drupal/anchor_link": "^2.0.0-alpha2",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/better_field_descriptions": "^1.5",
        "drupal/block_class": "^1.2",
        "drupal/block_content_permissions": "^1.10",
        "drupal/block_visibility_groups": "^1.3",
        "drupal/ckeditor_a11ychecker": "^1.0.0",
        "drupal/ckeditor_accordion": "^1.3",
        "drupal/ckeditor_codemirror": "^2.2.0",
        "drupal/ckeditor_find": "^1.0.0-beta1",
        "drupal/ckeditor_iframe": "^2.1",
        "drupal/ckeditor_scayt": "^1.0.0-alpha2",
        "drupal/config_ignore": "^2.2",
        "drupal/console": "^1",
        "drupal/contact_storage": "^1.0.0-beta9",
        "drupal/core-composer-scaffold": "^8.8.1",
        "drupal/core-recommended": "^8.8",
        "drupal/crop": "^2.0.0-rc1",
        "drupal/ctools": "^3.2.0",
        "drupal/custom_add_another": "^1.0.0-beta1",
        "drupal/default_paragraphs": "^1.0",
        "drupal/ds": "^3.3.0",
        "drupal/editor_advanced_link": "^1.8",
        "drupal/entity_reference_override": "^1.0@alpha",
        "drupal/entity_reference_revisions": "^1.6.0",
        "drupal/entity_type_clone": "^1.3",
        "drupal/entity_usage": "^2.0.0-alpha8",
        "drupal/environment_indicator": "^4.01",
        "drupal/facets": "^1.7",
        "drupal/fakeobjects": "^1.0.0",
        "drupal/field_group": "^3.0.0-beta1",
        "drupal/file_delete": "^1.0",
        "drupal/file_download_link": "^1.1",
        "drupal/fixed_block_content": "^1.1",
        "drupal/focal_point": "^1.5",
        "drupal/gin": "^3.0@alpha",
        "drupal/gin_login": "^1.0@RC",
        "drupal/gin_toolbar": "^1.0@beta",
        "drupal/google_analytics": "^2.4.0",
        "drupal/honeypot": "^1.29.0",
        "drupal/image_widget_crop": "^2.2.0",
        "drupal/inline_responsive_images": "^2.1.0",
        "drupal/link_attributes": "^1.11",
        "drupal/linkit": "^5.0.0-beta8",
        "drupal/log_stdout": "^1.3",
        "drupal/login_security": "^2.0",
        "drupal/mailchimp": "^1.11",
        "drupal/masquerade": "^2.0.0-beta2",
        "drupal/maxlength": "^1.0.0-beta2",
        "drupal/media_library_edit": "2.x-dev@dev",
        "drupal/memcache": "^2.3",
        "drupal/menu_admin_per_menu": "^1.0.0",
        "drupal/menu_block": "^1.5.0",
        "drupal/menu_breadcrumb": "^1.8.0",
        "drupal/menu_item_extras": "^2.14",
        "drupal/menu_link_attributes": "^1.0.0",
        "drupal/metatag": "^1.8.0",
        "drupal/migrate_devel": "^2.0.0",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_process_url": "^1.5",
        "drupal/migrate_tools": "^5.0",
        "drupal/migrate_upgrade": "^3.2",
        "drupal/miniorange_2fa": "^2.19",
        "drupal/module_filter": "^3.1.0",
        "drupal/multiple_fields_remove_button": "^1.0@alpha",
        "drupal/paragraphs": "^1.7.0",
        "drupal/pathauto": "^1.3.0",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/redirect": "^1.3.0",
        "drupal/redirect_after_login": "^2.7",
        "drupal/reroute_email": "^1.1.0",
        "drupal/responsive_favicons": "^1.4.0",
        "drupal/responsive_tables_filter": "^1.7",
        "drupal/roleassign": "^1.0.0-alpha2",
        "drupal/s3fs": "^3.0@beta",
        "drupal/s3fs_cors": "^1.0@RC",
        "drupal/search_api": "^1.12.0",
        "drupal/search_api_solr": "^4.2",
        "drupal/slick_paragraphs": "^2.0",
        "drupal/smart_date": "^3.0",
        "drupal/smtp": "^1.0.0-beta4",
        "drupal/superfish": "^1.4",
        "drupal/svg_image": "^1.14",
        "drupal/token": "^1.5.0",
        "drupal/token_filter": "^1.2",
        "drupal/view_unpublished": "^1.0",
        "drupal/views_contextual_filters_or": "^1.2",
        "drush/drush": "^9.0.0",
        "pantheon-systems/drupal-integrations": "^8",
        "rbf/rbf_givingdata": "*",
        "solarium/solarium": "^6.1",
        "symfony/event-dispatcher": "~3.4.0",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3.1",
        "drupal/devel": "^2.0.0",
        "drupal/devel_codemirror": "^2.0.0",
        "drupal/devel_php": "^1.0",
        "grasmash/drupal-security-warning": "^1.0.0",
        "topfloor/composer-cleanup-vcs-dirs": "^1.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php",
            "scripts/composer/Mothership.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "build-profile": "DrupalProject\\composer\\Mothership\\ScriptHandler::buildProfile",
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "lightship-install": "DrupalProject\\composer\\Mothership\\ScriptHandler::installLightship",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Add Views EntityReference filter to be available for all entity reference fields": "https://www.drupal.org/files/issues/2020-03-18/drupal-generalize-taxonomyindextid-filter-2429699-311.patch",
                "Query String Duplications in Link fields": "https://www.drupal.org/files/issues/query_string_duplications-2885351-6.patch",
                  "opening a modal from a modal closes the original":
                "https://www.drupal.org/files/issues/2020-04-20/2741877-48.patch"
            }, 
            "drupal/entity_reference_override": {
                "Warning: Illegal string offset 'value' on save": "https://www.drupal.org/files/issues/2020-01-30/entity_reference_override-3109470-4.patch",
                "Add formatted text field": "patches/ero_add_formatted_text_field.patch"
            },
            "drupal/migrate_plus": {
                "add a process plugin for extracting an entity value": "https://www.drupal.org/files/issues/2019-01-16/migrate_plus-2974221-10-Add-a-EntityValue-process-plugin.patch",
                "Fix item selector to accept zeros": "patches/migrate_plus_allow_0_in_parser.patch"
            },
            "drupal/maxlength": {
                "Fix maxlength showing up twice issue": "https://www.drupal.org/files/issues/2020-07-27/3076581-9.patch"
            },
              "drupal/password_policy": {
                "Field field_last_password_reset is unknown": "https://www.drupal.org/files/issues/2020-07-03/2771129-114.patch"
            }        
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/ckeditor/plugins/{$name}": [
                "ckeditor/find"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[web-root]/sites/development.services.yml": false
            }
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/ckeditor_codemirror/composer.libraries.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.3"
        }
    }
}
