rockefeller20.mobile:
  label: mobile
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
rockefeller20.tablet:
  label: tablet
  mediaQuery: 'all and (min-width: 42.5em)'
  weight: 2
  multipliers:
    - 1x
rockefeller20.tablet-plus:
  label: tablet-plus
  mediaQuery: 'all and (min-width: 60em)'
  weight: 3
  multipliers:
    - 1x
rockefeller20.desktop:
  label: desktop
  mediaQuery: 'all and (min-width: 79.9375em)'
  weight: 4
  multipliers:
    - 1x
rockefeller20.desktop-plus:
  label: desktop-plus
  mediaQuery: 'all and (min-width: 90em)'
  weight: 5
  multipliers:
    - 1x
