codemirror:
  remote: 'http://codemirror.net/'
  version: 5.33.0
  license:
    name: MIT
    url: 'https://codemirror.net/LICENSE'
    gpl-compatible: true
  js:
    codemirror/lib/codemirror.js: {}
    codemirror/mode/clike/clike.js: {}
    codemirror/mode/php/php.js: {}
  css:
    theme:
      codemirror/lib/codemirror.css: {}

devel:
  js:
    js/devel_codemirror.js: {}
  dependencies:
    - devel_codemirror/codemirror
