uuid: ade30703-f70a-4705-a228-321c2bda32cb
langcode: en
status: true
dependencies:
  config:
    - views.view.listing_page_grants
  module:
    - ctools
    - views
  theme:
    - rockefeller20
id: views_block__listing_page_grants_block_1
theme: rockefeller20
region: content
weight: -12
provider: null
plugin: 'views_block:listing_page_grants-block_1'
settings:
  id: 'views_block:listing_page_grants-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      grantee: grantee
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
