uuid: 1068b690-a384-4b20-bf1f-d7e78aa23335
langcode: en
status: true
dependencies:
  config:
    - fixed_block_content.fixed_block_content.grants_search_intro_text
  module:
    - fixed_block_content
    - system
  theme:
    - rockefeller20
id: grantssearchintrotext_2
theme: rockefeller20
region: content_before
weight: -15
provider: null
plugin: 'fixed_block_content:grants_search_intro_text'
settings:
  id: 'fixed_block_content:grants_search_intro_text'
  label: 'Grants Search Intro Text'
  provider: fixed_block_content
  label_display: '0'
  view_mode: ''
visibility:
  request_path:
    id: request_path
    pages: /grants-search
    negate: false
    context_mapping: {  }
