uuid: e51d39ab-fd7b-44a9-9c4a-c41c4d589558
langcode: en
status: true
dependencies: {  }
id: call_to_action
label: 'Call to Action'
revision: 0
description: 'A Call to Action block contains an icon, a title and an url link'
