uuid: d205095b-128e-4d2b-8c82-55c4b21611d7
langcode: en
status: true
dependencies:
  theme:
    - rockefeller20
_core:
  default_config_hash: Qv-6KTrN3PYunWDvw86f3ZxShx9vh6Qz8tYe4r56tes
id: rockefeller20_local_actions
theme: rockefeller20
region: content
weight: -17
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
