uuid: 3219c449-2cbe-4e2e-bce7-3db72e80d074
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - rockefeller20
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: rockefeller20_branding
theme: rockefeller20
region: header
weight: -13
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
