uuid: 7b712a5a-e462-4b3b-83be-24c8b037b2a2
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - rockefeller20
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: rockefeller20_messages
theme: rockefeller20
region: help
weight: -15
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
