uuid: 073d5422-afd7-42dd-9105-102370a9ecb9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.image_gallery
    - field.field.paragraph.image.field_caption
    - field.field.paragraph.image.field_header
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
  module:
    - ds
    - field_group
    - text
third_party_settings:
  field_group:
    group_text_wrapper:
      children:
        - field_header
        - field_caption
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        id: ''
        classes: text-wrapper
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: text-wrapper
id: paragraph.image.image_gallery
targetEntityType: paragraph
bundle: image
mode: image_gallery
content:
  field_caption:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_header:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: text_default
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: slick
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    region: content
hidden:
  search_api_excerpt: true
