uuid: b84bc154-27df-4782-a29d-9b8a4e0a9365
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: l6p95xfbbC0F-24RKgsEJ9_dZeXTYNSkcwdnKlLfy4w
id: default_short_date
label: 'Default short date'
locked: false
pattern: n/j/Y
