uuid: 924018a9-797c-42e5-95b8-5d6252dc71aa
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.large_image.field_caption
    - field.field.paragraph.large_image.field_image_alignment
    - field.field.paragraph.large_image.field_image_link
    - field.field.paragraph.large_image.field_large_image
    - paragraphs.paragraphs_type.large_image
  module:
    - allowed_formats
    - link
    - media_library
    - media_library_edit
    - text
_core:
  default_config_hash: BGFzwoRFKlOq6U6dtDAkmc2UnYOuGcMWziamf9lNV9k
id: paragraph.large_image.default
targetEntityType: paragraph
bundle: large_image
mode: default
content:
  field_caption:
    weight: 1
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_image_alignment:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_image_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_large_image:
    type: media_library_widget
    weight: 0
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
    region: content
hidden:
  created: true
  status: true
  uid: true
