uuid: 8d33febe-c014-4430-9e82-cb04d8553745
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
_core:
  default_config_hash: TTHbJnnmzx02KP2FNkAlzqP_BFdKZwAVb8hfUbRbxuk
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
