uuid: 86229845-5fdd-48b1-9e47-027c1202b765
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_body_classes
    - field.field.node.page.field_featured_image
    - field.field.node.page.field_featured_image_caption
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_paragraph_components
    - field.field.node.page.field_social_share_image
    - field.field.node.page.field_teaser_text
    - node.type.page
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: a2Owkc-ut5kSGEoimQUuirPHZCzx8XFx0xbG680EYZU
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_body_classes:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_featured_image:
    type: entity_reference_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_featured_image_caption:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_paragraph_components:
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_social_share_image:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_meta_tags: true
  field_teaser_text: true
  links: true
  search_api_excerpt: true
