uuid: d5cee9d0-825d-4239-a6f1-83b07104d3ac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.person.field_body
    - field.field.node.person.field_first_name
    - field.field.node.person.field_job_title
    - field.field.node.person.field_last_name
    - field.field.node.person.field_meta_tags
    - field.field.node.person.field_middle_name
    - field.field.node.person.field_profile_image
    - field.field.node.person.field_social_share_image
    - field.field.node.person.field_staff_department
    - field.field.node.person.field_teaser_text
    - image.style.scale_crop_212x212
    - node.type.person
  module:
    - ds
    - field_group
    - media
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_reset
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_header_banner
        - 'dynamic_twig_field:node-people_header'
        - group_section_1
        - group_section_2
        - group_inner_wrapper2
        - group_text_wrapper
        - group_inner_wrapper
        - field_body
        - node_title
        - field_job_title
        - field_staff_department
        - field_profile_image
    fields:
      'dynamic_twig_field:node-people_header':
        plugin_id: 'dynamic_twig_field:node-people_header'
        weight: 1
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 21
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: page-title
          link: false
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_group:
    group_header_banner:
      children:
        - 'dynamic_twig_field:node-people_header'
      parent_name: ''
      weight: 0
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: header-banner
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: 'Header banner'
    group_section_1:
      children:
        - group_inner_wrapper
      parent_name: ''
      weight: 1
      format_type: html_element
      region: ds_content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'section-1 bg-white content__contained--inset'
      label: 'Section 1'
    group_inner_wrapper:
      children:
        - group_text_wrapper
        - field_profile_image
      parent_name: group_section_1
      weight: 20
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: inner-wrapper
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: inner-wrapper
    group_text_wrapper:
      children:
        - node_title
        - field_job_title
        - field_staff_department
      parent_name: group_inner_wrapper
      weight: 20
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: text-wrapper
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: text-wrapper
    group_section_2:
      children:
        - group_inner_wrapper2
      parent_name: ''
      weight: 2
      format_type: html_element
      region: ds_content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'section-2 bg-white content__contained--inset'
      label: 'Section 2'
    group_inner_wrapper2:
      children:
        - field_body
      parent_name: group_section_2
      weight: 20
      format_type: html_element
      region: ds_content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: inner-wrapper
      label: inner-wrapper2
_core:
  default_config_hash: H4I6xUoRd3A4ndJ9sboxZ4hsSJTGqird1qRVVh32OoE
id: node.person.full
targetEntityType: node
bundle: person
mode: full
content:
  field_body:
    weight: 21
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: ds_content
  field_job_title:
    type: text_default
    weight: 22
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_profile_image:
    type: media_thumbnail
    weight: 24
    region: ds_content
    label: hidden
    settings:
      image_style: scale_crop_212x212
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_staff_department:
    type: entity_reference_label
    weight: 23
    region: ds_content
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
hidden:
  field_first_name: true
  field_last_name: true
  field_meta_tags: true
  field_middle_name: true
  field_social_share_image: true
  field_teaser_text: true
  links: true
  search_api_excerpt: true
