uuid: d1666bf2-40c5-4783-ada2-19e717e9aa28
langcode: en
status: true
dependencies:
  module:
    - media
id: media.homepage_feature_image
label: 'Homepage feature image'
targetEntityType: media
cache: true
