uuid: bc7b1349-7fda-45d3-a96b-262eb6909c0e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.file.field_file
    - paragraphs.paragraphs_type.file
  module:
    - ds
    - file_download_link
id: paragraph.file.default
targetEntityType: paragraph
bundle: file
mode: default
content:
  field_file:
    weight: 0
    label: hidden
    settings:
      link_text: '[paragraph:field_file:description] '
      new_tab: true
      link_title: ''
      custom_classes: ''
      force_download: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: file_download_link
    region: content
hidden:
  search_api_excerpt: true
