uuid: 0c61ebab-7a93-4c37-853c-287cb11452cd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.annual_review.field_featured_image
    - field.field.node.annual_review.field_featured_image_caption
    - field.field.node.annual_review.field_meta_tags
    - field.field.node.annual_review.field_paragraph_components
    - field.field.node.annual_review.field_social_share_image
    - field.field.node.annual_review.field_subtitle
    - field.field.node.annual_review.field_teaser_text
    - field.field.node.annual_review.field_year
    - node.type.annual_review
  module:
    - user
id: node.annual_review.search_result
targetEntityType: node
bundle: annual_review
mode: search_result
content:
  search_api_excerpt:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_featured_image: true
  field_featured_image_caption: true
  field_meta_tags: true
  field_paragraph_components: true
  field_social_share_image: true
  field_subtitle: true
  field_teaser_text: true
  field_year: true
  links: true
