uuid: c107ae56-2502-429e-b6dd-2cc17594ce3f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.profile_image.field_header
    - field.field.paragraph.profile_image.field_left_aligned_image
    - field.field.paragraph.profile_image.field_text
    - field.field.paragraph.profile_image.field_title
    - image.style.scale_crop_243x295
    - paragraphs.paragraphs_type.profile_image
  module:
    - ds
    - field_group
    - media
    - text
third_party_settings:
  field_group:
    group_te:
      children: {  }
      parent_name: ''
      weight: 5
      format_type: html_element
      region: hidden
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: text-wrapper
      label: text-wrapper
id: paragraph.profile_image.default
targetEntityType: paragraph
bundle: profile_image
mode: default
content:
  field_header:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: text_default
    region: content
  field_left_aligned_image:
    type: media_thumbnail
    weight: 0
    label: hidden
    settings:
      image_style: scale_crop_243x295
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    region: content
  field_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: text_default
    region: content
  field_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
