uuid: 1de753f4-d0fc-4f88-a083-f0b64f2160bc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.grantee.field_address
    - field.field.node.grantee.field_featured_image
    - field.field.node.grantee.field_featured_image_caption
    - field.field.node.grantee.field_gd_id
    - field.field.node.grantee.field_meta_tags
    - field.field.node.grantee.field_paragraph_components
    - field.field.node.grantee.field_related_grantees
    - field.field.node.grantee.field_website
    - node.type.grantee
  module:
    - address
    - ds
    - entity_reference_revisions
    - field_group
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_reset
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_ti
        - field_featured_image
        - node_title
        - field_featured_image_caption
        - field_address
        - field_website
        - field_paragraph_components
        - group_inn
        - group_inner_wrapper2
        - group_image_wrapper
        - group_body_section
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: page-title
          link: false
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_group:
    group_ti:
      children:
        - group_inn
      parent_name: ''
      weight: 0
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: 'section-title bg-teal'
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: 'Title section'
    group_body_section:
      children:
        - group_image_wrapper
        - group_inner_wrapper2
      parent_name: ''
      weight: 20
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: 'section-body bg-white content__contained--inset clearfix'
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: 'Body section'
    group_inn:
      children:
        - node_title
      parent_name: group_ti
      weight: 20
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: 'inner-wrapper content__contained--no-inset'
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: inner-wrapper
    group_image_wrapper:
      children:
        - field_featured_image
        - field_featured_image_caption
      parent_name: group_body_section
      weight: 20
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: image-wrapper
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: image-wrapper
    group_inner_wrapper2:
      children:
        - field_address
        - field_website
        - field_paragraph_components
      parent_name: group_body_section
      weight: 20
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: inner-wrapper2
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: inner-wrapper2
id: node.grantee.full
targetEntityType: node
bundle: grantee
mode: full
content:
  field_address:
    type: address_default
    weight: 2
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_featured_image:
    type: entity_reference_entity_view
    weight: 0
    region: ds_content
    label: hidden
    settings:
      view_mode: event_feature_image
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_featured_image_caption:
    type: text_trimmed
    weight: 1
    region: ds_content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_paragraph_components:
    type: entity_reference_revisions_entity_view
    weight: 4
    region: ds_content
    label: hidden
    settings:
      view_mode: ''
      link: ''
    third_party_settings: {  }
  field_website:
    type: link
    weight: 3
    region: ds_content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
hidden:
  field_gd_id: true
  field_meta_tags: true
  field_related_grantees: true
  links: true
  search_api_excerpt: true
