uuid: 859d1808-0a69-4f47-b1bb-788b27e313fb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links.field_display
    - field.field.paragraph.list_of_links.field_link_list
    - paragraphs.paragraphs_type.list_of_links
_core:
  default_config_hash: DjQn7whAO1QdH3aA8buSGG_T37jINruxlrGN9nrG4qs
id: paragraph.list_of_links.default
targetEntityType: paragraph
bundle: list_of_links
mode: default
content:
  field_display:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_link_list:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
  uid: true
