uuid: 3156bd31-73f5-4be6-8ffc-153ebfc56e8b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.team_teaser
    - field.field.node.person.field_body
    - field.field.node.person.field_first_name
    - field.field.node.person.field_job_title
    - field.field.node.person.field_last_name
    - field.field.node.person.field_meta_tags
    - field.field.node.person.field_middle_name
    - field.field.node.person.field_profile_image
    - field.field.node.person.field_social_share_image
    - field.field.node.person.field_staff_department
    - field.field.node.person.field_teaser_text
    - node.type.person
  module:
    - ds
    - field_group
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_reset
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_text_wrapper
        - field_profile_image
        - node_title
        - field_job_title
    fields:
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_group:
    group_text_wrapper:
      children:
        - node_title
        - field_job_title
      parent_name: ''
      weight: 0
      format_type: html_element
      region: ds_content
      format_settings:
        id: ''
        classes: text-wrapper
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: text-wrapper
_core:
  default_config_hash: du4BcTOUfUpEVvSatCL5s6fNJ46C7VwWyLPafzIPWp8
id: node.person.team_teaser
targetEntityType: node
bundle: person
mode: team_teaser
content:
  field_job_title:
    type: text_trimmed
    weight: 3
    region: ds_content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_profile_image:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: team_teaser
      link: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: div
            fi-cl: 'field field--name-field-profile-image field--type-entity-reference field--label-hidden field__item'
            fi-at: 'aria-hidden="true"'
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    region: ds_content
hidden:
  field_body: true
  field_first_name: true
  field_last_name: true
  field_meta_tags: true
  field_middle_name: true
  field_social_share_image: true
  field_staff_department: true
  field_teaser_text: true
  links: true
  search_api_excerpt: true
