uuid: 0854f146-7f80-4caa-9e97-a882d7530eca
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
_core:
  default_config_hash: 1qUjmbps7v0FDy58esFLuvuwp1gKGe2Tv2th04YUE3U
id: node.landing_page.promote
field_name: promote
entity_type: node
bundle: landing_page
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
