uuid: 3d2e26e4-9415-4369-9995-5aa16a37055e
langcode: en
status: true
dependencies:
  config:
    - node.type.homepage
_core:
  default_config_hash: _dpOx6ujwL-8v4UUGHfgLHL7Qg_aU19gbR-8M2HSsDI
id: node.homepage.status
field_name: status
entity_type: node
bundle: homepage
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
