uuid: 344e959b-4867-4005-a9c5-08a17ab1ef3a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: q7MEhqyzYhAsZ9LE4qExrP-C7w5XPekp4cZ9BujMBEA
id: default_medium_date
label: 'Default medium date'
locked: false
pattern: 'D, n/j/Y'
