uuid: 28d8d443-c2d5-4c23-95a9-0b7b9488af9f
langcode: en
status: true
dependencies:
  config:
    - node.type.handbook
id: node.handbook.promote
field_name: promote
entity_type: node
bundle: handbook
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
