uuid: 65dfc098-3c0e-47d9-b5b2-5470d99346ca
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gd_taxonomy_conversion.field_gd_program_budget_source
    - field.field.paragraph.gd_taxonomy_conversion.field_gd_program_goal
    - paragraphs.paragraphs_type.gd_taxonomy_conversion
id: paragraph.gd_taxonomy_conversion.default
targetEntityType: paragraph
bundle: gd_taxonomy_conversion
mode: default
content:
  field_gd_program_budget_source:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_gd_program_goal:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
