uuid: e049de31-1b46-4af0-9095-4a099a5a799f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: r-r5YpWCONwalc1Xa_VvQZPwSfKGgaTdEWtq3qsC5uM
id: social_share_image
label: 'Social share image'
description: ''
aspect_ratio: '1200:630'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 1200
hard_limit_height: 630
