uuid: e43101b8-ef79-4fd4-9fe0-c333447c2113
langcode: en
status: true
dependencies:
  config:
    - search_api.index.grants_search_index
    - views.view.grants_search
  module:
    - search_api
id: geographic_focus_for_facet
name: 'Filter By Geographic Focus'
url_alias: geographic_focus
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_geographic_focus
facet_source_id: 'search_api:views_page__grants_search__page_1'
widget:
  type: dropdown
  config:
    show_numbers: false
    default_option_label: Choose
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hide_1_result_facet:
    processor_id: hide_1_result_facet
    weights:
      build: 50
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
