uuid: 5197f2a8-16d9-41da-a8b4-397c45d2ae45
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_special_initiatives
field_name: field_special_initiatives
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
