uuid: c87699ba-d2f2-4277-8861-e049011d8306
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_classes
    - node.type.page
id: node.page.field_body_classes
field_name: field_body_classes
entity_type: node
bundle: page
label: 'Body classes'
description: "Add extra classes to the page <body> to alter theme styling.<br>\r\n<ul>\r\n<li>listing-page</li>\r\n<ul>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
