uuid: 49b0fd3b-caf2-49ad-97d0-1723c08ad9da
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_pages
    - node.type.page
    - node.type.pocantico_homepage
id: node.pocantico_homepage.field_sub_pages
field_name: field_sub_pages
entity_type: node
bundle: pocantico_homepage
label: Sub-Pages
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page: page
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
