uuid: f75d666e-82f9-431a-9698-3f4fd0c4320c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.landing_page
  module:
    - metatag
_core:
  default_config_hash: ASiLJgK3zMofSlHudsoZrfgtV9CaUs9qVmqGn7LC4zo
id: node.landing_page.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: landing_page
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
