uuid: 2991dc48-4a87-4034-9f3a-96b5e44c82ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.grant
  module:
    - metatag
_core:
  default_config_hash: ASiLJgK3zMofSlHudsoZrfgtV9CaUs9qVmqGn7LC4zo
id: node.grant.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: grant
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
