uuid: a0434e6c-6a70-4769-b6bb-4bd1e11aa860
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_text
    - node.type.pocantico_homepage
  module:
    - text
id: node.pocantico_homepage.field_hero_text
field_name: field_hero_text
entity_type: node
bundle: pocantico_homepage
label: 'Hero Text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
