uuid: 875dbe00-23aa-436c-9dea-4d2357820d1d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_page_heading
    - node.type.pocantico_homepage
id: node.pocantico_homepage.field_sub_page_heading
field_name: field_sub_page_heading
entity_type: node
bundle: pocantico_homepage
label: 'Sub-Page Heading'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
