uuid: e0fee953-1388-456f-a47a-65b2e82febf2
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_recent_grants_link
field_name: field_recent_grants_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
