uuid: a831e828-4ff6-4745-bc34-7330129fc652
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_givingdata_program_budget_
    - node.type.grant
    - taxonomy.vocabulary.budget_source
id: node.grant.field_givingdata_program_budget_
field_name: field_givingdata_program_budget_
entity_type: node
bundle: grant
label: 'GivingData Program Budget Source'
description: 'Program Budget Source value imported from GivingData'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      budget_source: budget_source
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
