uuid: 4ad92ec8-7922-474d-b6c8-49e64ccd81ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_image_credit
    - media.type.image
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    restricted_html: restricted_html
    full_html: full_html
    raw_html: raw_html
    plain_text: '0'
    mailchimp_campaign: '0'
id: media.image.field_image_credit
field_name: field_image_credit
entity_type: media
bundle: image
label: 'Image Credit'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
