uuid: 5f425bbe-77a9-42cc-99a0-3659c7430f73
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured_image_caption
    - node.type.event
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    plain_text: '0'
    restricted_html: '0'
    full_html: '0'
    mailchimp_campaign: '0'
    raw_html: '0'
id: node.event.field_featured_image_caption
field_name: field_featured_image_caption
entity_type: node
bundle: event
label: 'Featured Image Caption'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
