uuid: 1214c39e-7470-4978-8fde-b8db1c2325ca
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text
    - node.type.annual_review
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    plain_text: '0'
    restricted_html: '0'
    full_html: '0'
id: node.annual_review.field_teaser_text
field_name: field_teaser_text
entity_type: node
bundle: annual_review
label: Summary
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
