uuid: 1b567441-d450-4657-a260-b773f562f693
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_paragraph
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.image_gallery
  module:
    - entity_reference_revisions
id: paragraph.image_gallery.field_image_paragraph
field_name: field_image_paragraph
entity_type: paragraph
bundle: image_gallery
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image: image
    target_bundles_drag_drop:
      button_link:
        weight: 11
        enabled: false
      file:
        weight: 12
        enabled: false
      image:
        enabled: true
        weight: 9
      image_gallery:
        weight: 8
        enabled: false
      large_image:
        weight: 9
        enabled: false
      list_of_links:
        weight: 16
        enabled: false
      picture_with_description:
        weight: 17
        enabled: false
      quote:
        weight: 10
        enabled: false
      text:
        weight: 11
        enabled: false
      video:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
