uuid: a30e2bec-5fa1-4cbc-8f85-ca713da1994a
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: HQRufAqTBYulXptTzyR_rnNBCocQN7cVPz-TJSGohTI
id: paragraph.field_quote
field_name: field_quote
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
