uuid: 6335d523-3087-442d-aaae-9e420ae390fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text
    - node.type.timeline_decade
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    plain_text: '0'
    restricted_html: '0'
    full_html: '0'
    mailchimp_campaign: '0'
    raw_html: '0'
id: node.timeline_decade.field_teaser_text
field_name: field_teaser_text
entity_type: node
bundle: timeline_decade
label: Summary
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
