uuid: 8589d6e8-0e83-4f7e-9079-654f3c03b5ef
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_grantee
field_name: field_grantee
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
