uuid: a879a07f-7942-4935-b782-837a960e2227
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gd_program_goal
    - paragraphs.paragraphs_type.gd_taxonomy_conversion
    - taxonomy.vocabulary.program_goal
id: paragraph.gd_taxonomy_conversion.field_gd_program_goal
field_name: field_gd_program_goal
entity_type: paragraph
bundle: gd_taxonomy_conversion
label: 'GD Program Goal'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      program_goal: program_goal
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
