uuid: 8a2bf0f1-f208-4da1-b90b-4324b305bd4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.timeline_rbf_event
  module:
    - metatag
id: node.timeline_rbf_event.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: timeline_rbf_event
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
