uuid: dad36eb7-4e7c-4db2-bed5-dee0d08d9e86
langcode: en
status: true
dependencies:
  module:
    - media
    - menu_link_content
id: menu_link_content.field_promo_image
field_name: field_promo_image
entity_type: menu_link_content
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
