uuid: 1f172168-f46b-4c6f-ae03-09abc3e87df8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_band_1_link
    - node.type.homepage
  module:
    - link
id: node.homepage.field_band_1_link
field_name: field_band_1_link
entity_type: node
bundle: homepage
label: 'Band 1 Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
