uuid: 7c46f6bf-a1ca-4aa3-8d26-feebb17f289d
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_people_section_heading
field_name: field_people_section_heading
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
