uuid: 0c2e2877-941d-45db-a697-f9c19484bbbe
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: block_content.field_programs
field_name: field_programs
entity_type: block_content
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
