uuid: 1875fe44-6e40-468c-847c-58f4452e55da
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured_image_caption
    - node.type.page
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    plain_text: '0'
    restricted_html: '0'
    full_html: '0'
    mailchimp_campaign: '0'
    raw_html: '0'
id: node.page.field_featured_image_caption
field_name: field_featured_image_caption
entity_type: node
bundle: page
label: 'Featured Image Caption'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
