uuid: b175eb63-d95d-4351-bec2-ee6822d80f21
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured_grantees
    - node.type.grantee
    - node.type.program
id: node.program.field_featured_grantees
field_name: field_featured_grantees
entity_type: node
bundle: program
label: 'Featured Grantees'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      grantee: grantee
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
