uuid: 4da54f63-ddb9-4b83-9e8d-a0b1b5c1878f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_core_themes
    - node.type.homepage
    - node.type.program
id: node.homepage.field_core_themes
field_name: field_core_themes
entity_type: node
bundle: homepage
label: 'Thematic Programs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      program: program
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
