uuid: 78954a29-a3b8-431f-8b1b-5161cb5c11ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_program_summary
    - node.type.program
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    plain_text: '0'
    restricted_html: '0'
    full_html: '0'
    mailchimp_campaign: '0'
    raw_html: '0'
id: node.program.field_program_summary
field_name: field_program_summary
entity_type: node
bundle: program
label: 'Program Summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
