uuid: f02e8662-1fbc-4405-860d-b2631fdc154b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_name
    - node.type.person
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    plain_text: plain_text
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
_core:
  default_config_hash: gAUdwc39cr6QTdrAemsEgeE-6DC1QVrP8NLdEW5ET6U
id: node.person.field_last_name
field_name: field_last_name
entity_type: node
bundle: person
label: 'Last Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
