uuid: 0a2f87ba-3b13-45ee-9327-153630fb85c8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_sub_pages
field_name: field_sub_pages
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
