uuid: 0a044c6f-b9ca-48bc-b574-9b5030ed2657
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_website
field_name: field_website
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
