uuid: 48183bfc-891a-49e4-bfa6-61ae09f4e3f3
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_subtitle
field_name: field_subtitle
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
