uuid: b05b7b81-1a0c-4259-a7a6-d58eb6e62cda
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_hero_text
field_name: field_hero_text
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
