uuid: 80691164-566b-4869-ba03-9bbc161db9a0
langcode: en
status: true
dependencies:
  module:
    - editor
    - linkit
    - media
    - responsive_tables_filter
    - token_filter
_core:
  default_config_hash: jtt2Hsc7ffUo1XPBsBDwEVsb7e313Q2x44SH43WTryU
name: 'Advanced Toolbar'
format: restricted_html
weight: -8
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type class> <ol start type class> <li class> <dl class> <dt> <dd> <h2 id class> <h3 id class> <h4 id class> <h5 id class> <s> <sup> <sub> <a href hreflang mailto name id data-entity-substitution data-entity-type data-entity-uuid title class> <img src alt data-entity-type data-entity-uuid data-align data-caption class> <caption class> <p class> <br><table class> <caption class> <tbody> <thead> <tfoot> <th> <td class> <tr> <hr><iframe longdesc name scrolling src title align height frameborder width>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: true
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 0
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: 9
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: 100
    settings:
      default_view_mode: default
      allowed_media_types: {  }
      allowed_view_modes: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: 0
    settings:
      replace_empty: '0'
  filter_responsive_tables_filter:
    id: filter_responsive_tables_filter
    provider: responsive_tables_filter
    status: true
    weight: 0
    settings:
      tablesaw_type: stack
      tablesaw_persist: '1'
