uuid: 9edf7a49-0af8-4c3e-897a-a677cd545058
langcode: en
status: true
dependencies:
  config:
    - crop.type.social_share_image
  module:
    - crop
_core:
  default_config_hash: a5OXmPOL-IQ6K7zh3QC1_V9unP_tYUfpW2-t_VyBmSw
name: social_share_image
label: 'Social share image'
effects:
  234f1537-e905-4038-8e40-e9734fded621:
    uuid: 234f1537-e905-4038-8e40-e9734fded621
    id: crop_crop
    weight: 1
    data:
      crop_type: social_share_image
  2f1e39ae-5e05-4639-b6e1-48c48166ba58:
    uuid: 2f1e39ae-5e05-4639-b6e1-48c48166ba58
    id: image_scale
    weight: 2
    data:
      width: 1200
      height: null
      upscale: false
