uuid: ee0aee57-26fe-4ea3-b523-9330289bb572
langcode: en
status: true
dependencies: {  }
name: scale_680x510
label: 'Scale (680x510) 4:3 - image gallery'
effects:
  6df80650-279b-4d9b-ba21-26c3ff3cedc5:
    uuid: 6df80650-279b-4d9b-ba21-26c3ff3cedc5
    id: image_scale
    weight: 1
    data:
      width: 680
      height: 510
      upscale: false
