uuid: 8e29b62e-c5d4-4711-9545-c06257115228
langcode: en
status: true
dependencies:
  config:
    - crop.type.16_9
  module:
    - crop
_core:
  default_config_hash: FQ2X6VSFUPwou7QGii-nRfQL0-qK2No6APixPapboHU
name: image_16_9
label: 'Image 16:9'
effects:
  20672c26-4d00-4d86-a06c-d89d225ca3c7:
    uuid: 20672c26-4d00-4d86-a06c-d89d225ca3c7
    id: crop_crop
    weight: 1
    data:
      crop_type: '16_9'
  2fc6512d-2a55-451c-a852-d61066abd365:
    uuid: 2fc6512d-2a55-451c-a852-d61066abd365
    id: image_scale_and_crop
    weight: 2
    data:
      width: 800
      height: 450
      anchor: center-center
