uuid: 690ef8b3-6f77-4b8c-9771-9e2ee484cc2c
langcode: en
status: true
dependencies: {  }
name: scale_920x_
label: 'Scale (920x_) - content image'
effects:
  ae1f8af9-ae05-47f8-9716-cfe50e7fde61:
    uuid: ae1f8af9-ae05-47f8-9716-cfe50e7fde61
    id: image_scale
    weight: 1
    data:
      width: 920
      height: null
      upscale: false
