uuid: d465267b-c481-416a-a877-fa0413dafc34
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: scale_crop_746x420
label: 'Scale-Crop (746x420) - event list'
effects:
  dcbd1ac4-b195-4cee-92b0-c53b12f56807:
    uuid: dcbd1ac4-b195-4cee-92b0-c53b12f56807
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 746
      height: 420
      crop_type: focal_point
