uuid: 449f0ed2-fb8a-40c5-9bb7-2aa08fdf989d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: 1xpKRNn1K-BEFbo_MVvbAvt7GGe_EKh9K3Hj58csV04
name: Person
type: person
description: 'Add people here'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
