uuid: 285a53ae-150d-44ad-88b3-654460f96827
langcode: en
status: true
dependencies:
  module:
    - search_api_pantheon
    - search_api_solr
id: grants_server
name: 'grants server'
description: ''
backend: search_api_solr
backend_config:
  connector: pantheon
  connector_config:
    schema: modules/contrib/search_api_solr/solr-conf/4.x/schema.xml
  retrieve_data: false
  highlight_data: false
  excerpt: false
  skip_schema_check: false
  site_hash: false
  suggest_suffix: true
  suggest_corrections: true
  suggest_words: false
