uuid: 5f07df83-4c72-4b95-adc8-4b7942aa49c3
langcode: en
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: teF2cGeIazuxoCYIK19wSHi4Yx-WlTnNZBVP7QJOcNM
id: pathauto_update_alias_user
label: 'Update URL alias'
type: user
plugin: pathauto_update_alias
configuration: {  }
