uuid: 4a0df2ac-496a-4375-8d61-df9d7d8dde31
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: HOOkRP-9QoFFG2FJgt-1UlVf8jDRngrr11AITRN_DHo
id: super_user
label: Admin
weight: -7
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'administer blocks'
  - 'administer connect-with-us-footer- menu items'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'administer media'
  - 'administer menu link attributes'
  - 'administer migrations'
  - 'administer nodes'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer social-media menu items'
  - 'administer taxonomy'
  - 'administer url aliases'
  - 'administer users'
  - 'assign roles'
  - 'bypass honeypot protection'
  - 'bypass node access'
  - 'change own username'
  - 'create icon media'
  - 'create image media'
  - 'create media'
  - 'create remote_video media'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any icon media'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any remote_video media'
  - 'delete files'
  - 'delete media'
  - 'delete orphan revisions'
  - 'delete own icon media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'edit any icon media'
  - 'edit any image media'
  - 'edit any remote_video media'
  - 'edit own icon media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'manage password reset'
  - 'rabbit hole bypass node'
  - 'revert all revisions'
  - 'update any media'
  - 'update media'
  - 'use menu link attributes'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
