langcode: en
status: true
dependencies:
  config:
    - views.view.listing_page_news
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__listing_page_news_block_1
theme: bartik
region: content
weight: -2
provider: null
plugin: 'views_block:listing_page_news-block_1'
settings:
  id: 'views_block:listing_page_news-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/9
    negate: false
    context_mapping: {  }
