langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
id: bartik_content
theme: bartik
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
