langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.homepage.field_body
    - field.field.node.homepage.field_meta_tags
    - field.field.node.homepage.field_social_share_image
    - node.type.homepage
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: ds_reset
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions: {  }
id: node.homepage.teaser
targetEntityType: node
bundle: homepage
mode: teaser
content: {  }
hidden:
  field_body: true
  field_meta_tags: true
  field_social_share_image: true
  links: true
  search_api_excerpt: true
