langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.resource.field_body
    - field.field.node.resource.field_file_multiple
    - field.field.node.resource.field_file_single
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_resource_type
    - field.field.node.resource.field_social_share_image
    - field.field.node.resource.field_teaser_text
    - field.field.node.resource.field_url
    - node.type.resource
  module:
    - ds
    - file
    - link
    - metatag
    - options
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_resource_type
        - field_body
        - field_file_single
        - field_file_multiple
        - field_url
        - links
        - field_meta_tags
id: node.resource.full
targetEntityType: node
bundle: resource
mode: full
content:
  field_body:
    type: text_default
    weight: 1
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_file_multiple:
    weight: 3
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: ds_content
  field_file_single:
    weight: 2
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: ds_content
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 6
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_resource_type:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: ds_content
  field_url:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: ds_content
  links:
    weight: 5
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_social_share_image: true
  field_teaser_text: true
  search_api_excerpt: true
