langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.person.field_body
    - field.field.node.person.field_job_title
    - field.field.node.person.field_last_name
    - field.field.node.person.field_meta_tags
    - field.field.node.person.field_person_type
    - field.field.node.person.field_social_share_image
    - field.field.node.person.field_teaser_text
    - node.type.person
  module:
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - field_job_title
        - field_teaser_text
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: teaser-title
id: node.person.teaser
targetEntityType: node
bundle: person
mode: teaser
content:
  field_job_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: ds_content
  field_teaser_text:
    type: text_default
    weight: 2
    region: ds_content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  field_body: true
  field_last_name: true
  field_meta_tags: true
  field_person_type: true
  field_social_share_image: true
  links: true
  search_api_excerpt: true
