langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_share_image
    - node.type.person
  module:
    - image
id: node.person.field_social_share_image
field_name: field_social_share_image
entity_type: node
bundle: person
label: 'Social share image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'social-share/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 1200x630
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
