langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source
    - node.type.news
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    plain_text: plain_text
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
id: node.news.field_source
field_name: field_source
entity_type: node
bundle: news
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
