langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_display
field_name: field_display
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: list-style-primary
      label: Primary
    -
      value: list-style-secondary
      label: Secondary
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
