langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.event
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    plain_text: plain_text
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
id: node.event.field_location
field_name: field_location
entity_type: node
bundle: event
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
