langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file_single
    - node.type.resource
  module:
    - file
id: node.resource.field_file_single
field_name: field_file_single
entity_type: node
bundle: resource
label: 'Upload file'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'files/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx pdf rtf xls xlsx ppt pptx'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
