langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text
    - search_api.server.search_server
    - core.entity_view_mode.node.full
  module:
    - node
    - search_api
    - paragraphs
id: search_index
name: 'Search index'
description: ''
read_only: false
field_settings:
  field_teaser_text:
    label: 'Teaser text'
    datasource_id: 'entity:node'
    property_path: field_teaser_text
    type: text
    boost: !!float 3
    dependencies:
      config:
        - field.storage.node.field_teaser_text
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          _starter_type: ''
          homepage: full
          page: full
          paragraph_page: full
        'entity:paragraph':
          button_link: default
          large_image: default
          list_of_links: default
          picture_with_description: default
          quote: default
          text: default
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 5
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected:
        - homepage
    languages:
      default: true
      selected: {  }
  'entity:paragraph':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  aggregated_field: {  }
  ignorecase:
    all_fields: true
    fields:
      - field_teaser_text
      - rendered_item
      - title
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  entity_status: {  }
  ignore_character:
    all_fields: true
    fields:
      - field_teaser_text
      - rendered_item
      - title
    ignorable: '[''¿¡!?,.:;]'
    weights:
      preprocess_index: -10
      preprocess_query: -10
    ignorable_classes:
      - Pc
      - Pd
      - Pe
      - Pf
      - Pi
      - Po
      - Ps
  add_url: {  }
  rendered_item: {  }
  html_filter:
    all_fields: true
    fields:
      - field_teaser_text
      - rendered_item
      - title
    title: true
    alt: true
    tags:
      b: 2
      em: 1
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      u: 1
    weights:
      preprocess_index: -15
      preprocess_query: -15
  highlight:
    highlight: always
    highlight_partial: true
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  content_access:
    weights:
      preprocess_query: -30
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: search_server
